.main-layout {
    grid-template-columns: minmax(50px, 1fr) minmax(auto, 980px) minmax(50px, 1fr);
}

.main-layout .main-header,
.main-header .top-header {
    grid-column: 1/-1;
}

.main-layout main {
    grid-row: 2;
    grid-column: 2;
}

.lower-header .controls,
.top-header nav {
    grid-column: 2;
}

.main-layout footer {
    grid-column: 1/-1;
}

/* Gallery Layout */
main .gallery {
    grid-template-columns: repeat(3, minmax(auto, 320px));
    gap: 10px;
}

/* Editor layout */
main .editor {
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
}

main .editor .canvas-container {
    grid-column: 1;
}